spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
server.port=9090
spring.resources.static-locations=classpath:/
server.servlet.context-path=/TicketManager
debug=true

#datasource.mysql.url=jdbc:mysql://122.165.191.124:3306/ticket_manager_dev?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#datasource.mysql.username=demo
#datasource.mysql.password=Demo@123
#datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#datasource.mysql.initialize=true

datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/ticketmanagement?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
datasource.mysql.username=root
datasource.mysql.password=Testroot@123
datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.initialize=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
utf8mb4_0900_ai_ci - collation-server


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

##encryption
app.unicode_format = UTF8
app.desede_encryption_scheme = DESede
app.encryption_key = securesecuresecuresecure


spring.http.multipart.enabled=true 
spring.http.multipart.location=/uploads
spring.servlet.multipart.max-file-size=100MB